ea4bc82a6ad023ab7ee23ee620429895
::res://::1761004096
Globals.gd::GDScript::3198599794353257748::1761004096::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2744790531080070022::1760759595::1760759605::1::::<><><>0<>0<>c3fca35d5835c0cac7ec3d60b67fdc82<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Notes.txt::TextFile::-1::1761002866::0::1::::<><><>0<>0<><>::
ReadMe.txt::TextFile/TextFile::-1::1760983639::0::1::::<><><>0<>0<><>::
::res://Art/::1761068148
ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg::CompressedTexture2D/CompressedTexture2D::5080346313192398842::1760902351::1760902352::1::::<><><>0<>0<>3e328773a0e62b158054720bb25ff38a<>res://.godot/imported/ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg-fde1a0c7a9b78b81371a01dd407a37f3.ctex::
border.png::CompressedTexture2D/CompressedTexture2D::7274449519027804326::1760901347::1760901351::1::::<><><>0<>0<>32a1a2e812ed1d772058dcdebf65955b<>res://.godot/imported/border.png-ce664d865ef013083b3656de8736f280.ctex::
finish.png::CompressedTexture2D::1627407384044792044::1761068146::1761068148::1::::<><><>0<>0<>7a82f909665b6275501c177989ef2489<>res://.godot/imported/finish.png-68d4486a75b003fccbc1b7fe25485af9.ctex::
grid_bg.png::CompressedTexture2D/CompressedTexture2D::5329637413265520004::1760903354::1760903357::1::::<><><>0<>0<>4f1b785ca90f88c1e4a7b111c54e5f40<>res://.godot/imported/grid_bg.png-f9c9b3cf2a132893d4ac82984fece695.ctex::
head_logo1.png::CompressedTexture2D::4243130777829033381::1761002893::1761002908::1::::<><><>0<>0<>1d9cd13ba7e0e3657d10d2b7984705ae<>res://.godot/imported/head_logo1.png-e885e9627e310b6f6feae1100e924cb3.ctex::
head_logo2.png::CompressedTexture2D::3117659422604751483::1761002906::1761002908::1::::<><><>0<>0<>a9e4570d2374480ace2d88cfe12dfb90<>res://.godot/imported/head_logo2.png-060240d859b2637201334175a7bd5911.ctex::
head_logo3.png::CompressedTexture2D::4782284983087950093::1761002885::1761002908::1::::<><><>0<>0<>283032a71ece1d40b30299b2590ac276<>res://.godot/imported/head_logo3.png-02c7a7a255e5f2537169ef20bc2854b5.ctex::
menu_buttons.png::CompressedTexture2D::4847551951421645143::1761000656::1761000661::1::::<><><>0<>0<>4a33294f8ff09faf8b1a9671a4e339ad<>res://.godot/imported/menu_buttons.png-6ac1f7fdd73961b0d68f465c1e1ff0fc.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::4455220675376654881::1760901777::1760901782::1::::<><><>0<>0<>86fd016f1fc3fcccf14ccd197adf7f08<>res://.godot/imported/platforms.png-5a33a93a5ead489375a968a42895fda5.ctex::
player_idle.png::CompressedTexture2D::1029505818976663178::1760998457::1760998461::1::::<><><>0<>0<>810fafa40c6dd142422078355a84cb61<>res://.godot/imported/player_idle.png-0f769bae92e2fdc3af6ad188744209f8.ctex::
portal.png::CompressedTexture2D/CompressedTexture2D::5207543852194531::1760903141::1760903165::1::::<><><>0<>0<>7ad46c6cb0f27cc566c673109e2359df<>res://.godot/imported/portal.png-d887a360fac9bc83d3d5e0c0ea60b8cc.ctex::
::res://Audio/::1761001998
bg_game.mp3::AudioStreamMP3::8944926908041510310::1761001946::1761068583::1::::<><><>0<>0<>952dbfd11271cc9651c9abfa13a828b5<>res://.godot/imported/bg_game.mp3-6bfa13b2b8a1e9340b917f1f38fa1eec.mp3str::
bg_menu.mp3::AudioStreamMP3::6841336088042519233::1761001954::1761068589::1::::<><><>0<>0<>8bf4d275ad414c639d22598cb5c76931<>res://.godot/imported/bg_menu.mp3-cacc69039f01d75e4f11a59810df1822.mp3str::
::res://Components/::1761068422
::res://Components/Block/::1761014449
block_1.tscn::PackedScene::6657378503258862745::1761014449::0::1::::<><><>0<>0<><>::uid://b4qe3lwd2iefx::::res://Art/platforms.png
block_2.tscn::PackedScene::7975113649923472450::1761014449::0::1::::<><><>0<>0<><>::uid://b4qe3lwd2iefx::::res://Art/platforms.png
block_3.tscn::PackedScene::7025462971078222224::1761014449::0::1::::<><><>0<>0<><>::uid://b4qe3lwd2iefx::::res://Art/platforms.png
::res://Components/Bodys/::1761014449
body(basic).gd::GDScript::2859407174182962461::1761014444::0::1::::Body_Basic<>CharacterBody2D<><>0<>0<><>::
body(basic).tscn::PackedScene::7966211813105223067::1761014449::0::1::::<><><>0<>0<><>::uid://bg0eavi72hy34::::res://Components/Bodys/body(basic).gd<>uid://xgwgrl4nbkmt::::res://Components/Launcher/launcher.tscn<>uid://dtr4rxluochx1::::res://Mods/walk_mod.tscn<>uid://dr3e6stx2np8w::::res://Mods/gravity_mod.tscn<>uid://d3n0ldbv7yigt::::res://Mods/arms_mod.tscn<>uid://owx2s38iyea1::::res://Art/player_idle.png
::res://Components/Camera/::1761001828
main_camera.gd::GDScript::7239752781951505281::1761001828::0::1::::<>Camera2D<><>0<>0<><>::
main_camera.tscn::PackedScene/PackedScene::6019063612145430670::1760991867::0::1::::<><><>0<>0<><>::uid://dbe8w2gnaucjh::::res://Components/Camera/main_camera.gd<>uid://dbv2eduwv3ple::::res://Art/border.png<>uid://btpnckey5hghk::::res://Components/Grid/grid.tscn
::res://Components/Door/::1761068282
door.gd::GDScript/GDScript::2135244398151226481::1760990843::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::8438138105511403460::1761068282::0::1::::<><><>0<>0<><>::uid://5olfs0lrn18p::::res://Components/Door/door.gd<>uid://b4qe3lwd2iefx::::res://Art/platforms.png
::res://Components/EndZone/::1761068244
end_zone.gd::GDScript/GDScript::1262712596618629776::1760991385::0::1::::<>Area2D<><>0<>0<><>::
end_zone.tscn::PackedScene::2301162496636369368::1761068244::0::1::::<><><>0<>0<><>::uid://r8wxr6wbp7h1::::res://Components/EndZone/end_zone.gd<>uid://xglfrdjltbyq::::res://Art/finish.png
::res://Components/Grid/::1760904395
grid.tscn::PackedScene/PackedScene::3751767804163928488::1760904395::0::1::::<><><>0<>0<><>::uid://ch6yl5b2emgbk::::res://Art/grid_bg.png
::res://Components/Head/::1761014449
head.gd::GDScript::6274123628907918213::1761000394::0::1::::Head<>RigidBody2D<><>0<>0<><>::
head.tscn::PackedScene::2603732531575138970::1761014449::0::1::::<><><>0<>0<><>::uid://cvnh5t3h3cw5b::::res://Components/Head/head.gd
::res://Components/Launcher/::1761014449
launcher.gd::GDScript::2557277677014936227::1760992068::0::1::::<>Node2D<><>0<>0<><>::
launcher.tscn::PackedScene::1628077070028247051::1761014449::0::1::::<><><>0<>0<><>::uid://bco08wd4d4pot::::res://Components/Launcher/launcher.gd
::res://Components/MusicPlayer/::1761068426
music_player.gd::GDScript::3797562605101185895::1761068426::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Components/Portal/::1760904395
portal.gd::GDScript/GDScript::7113941411595959569::1760900749::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene/PackedScene::7798032828443199760::1760904395::0::1::::<><><>0<>0<><>::uid://c8mbttq5ecbwr::::res://Components/Portal/portal.gd<>uid://cem7tdenjrfmw::::res://Art/ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg
::res://Components/PressurePad/::1760904395
pressure_pad.gd::GDScript/GDScript::2063865779761750236::1760895203::0::1::::<>Area2D<><>0<>0<><>::
pressure_pad.tscn::PackedScene/PackedScene::3602470827801833687::1760904395::0::1::::<><><>0<>0<><>::uid://4n0tkpdic6i7::::res://Components/PressurePad/pressure_pad.gd
::res://Components/Switch/::1761014448
switch.gd::GDScript/GDScript::6832121980385730468::1760899382::0::1::::Switch<>StaticBody2D<><>0<>0<><>::
Switch.tscn::PackedScene::7217157623230124417::1761014448::0::1::::<><><>0<>0<><>::uid://c4lsby04488ku::::res://Components/Switch/switch.gd
::res://Components/UI/::1761014448
main_menu.gd::GDScript::5705797469955004489::1761003020::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2927781574230579882::1761014448::0::1::::<><><>0<>0<><>::uid://cnj6wehhp10af::::res://Components/UI/main_menu.gd<>uid://cr0xdlvoi8kvu::::res://Components/Camera/main_camera.tscn<>uid://cbcgqcdmc5um6::::res://Art/menu_buttons.png<>uid://b1pn0kbprbljp::::res://Art/head_logo1.png<>uid://bkohno3yykrg2::::res://Art/head_logo2.png<>uid://caetsgoq3xgdx::::res://Art/head_logo3.png
::res://Levels/::1761014448
test.tscn::PackedScene::1363882735772636863::1761014448::0::1::::<><><>0<>0<><>::uid://c135b0kbl8oaj::::res://Components/Block/block_1.tscn<>uid://cr0xdlvoi8kvu::::res://Components/Camera/main_camera.tscn<>uid://dlq5lyppjqcgx::::res://Components/Bodys/body(basic).tscn<>uid://dshq5wpgg711i::::res://Components/Door/door.tscn<>uid://brlcfypgfr5lr::::res://Components/PressurePad/pressure_pad.tscn<>uid://71x2sq1tvg6k::::res://Components/EndZone/end_zone.tscn<>uid://da3bscst3fwvx::::res://Components/Switch/Switch.tscn
::res://Mods/::1760904395
arms.gd::GDScript/GDScript::5146685013721421::1760900468::0::1::::<>Body_Modification<><>0<>0<><>::
arms_mod.tscn::PackedScene/PackedScene::9152924312411816735::1760904395::0::1::::<><><>0<>0<><>::uid://cq1arp2nk8l::::res://Mods/arms.gd
gravity_mod.gd::GDScript/GDScript::8197987329450233463::1760811437::0::1::::<>Body_Modification<><>0<>0<><>::
gravity_mod.tscn::PackedScene/PackedScene::8410574173474856812::1760894848::0::1::::<><><>0<>0<><>::uid://do2fwhsd7de04::::res://Mods/gravity_mod.gd
hover_mod.gd::GDScript/GDScript::3172168469030226655::1760900516::0::1::::<>Body_Modification<><>0<>0<><>::
hover_mod.tscn::PackedScene/PackedScene::45054902421657253::1760894848::0::1::::<><><>0<>0<><>::uid://blgvfe203jmcd::::res://Mods/hover_mod.gd
Mod.gd::GDScript/GDScript::1231356805824073451::1760811437::0::1::::Body_Modification<>Node<><>0<>0<><>::
walk_mod.gd::GDScript/GDScript::2316255521961783661::1760900516::0::1::::<>Body_Modification<><>0<>0<><>::
walk_mod.tscn::PackedScene/PackedScene::8529736879264951924::1760894848::0::1::::<><><>0<>0<><>::uid://8aani5bhf2f6::::res://Mods/walk_mod.gd
