ea4bc82a6ad023ab7ee23ee620429895
::res://::1760998407
Globals.gd::GDScript/GDScript::3198599794353257748::1760991691::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2744790531080070022::1760759595::1760759605::1::::<><><>0<>0<>c3fca35d5835c0cac7ec3d60b67fdc82<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Notes.txt::TextFile::-1::1760998407::0::1::::<><><>0<>0<><>::
ReadMe.txt::TextFile/TextFile::-1::1760983639::0::1::::<><><>0<>0<><>::
::res://Art/::1760998457
ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg::CompressedTexture2D/CompressedTexture2D::5080346313192398842::1760902351::1760902352::1::::<><><>0<>0<>3e328773a0e62b158054720bb25ff38a<>res://.godot/imported/ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg-fde1a0c7a9b78b81371a01dd407a37f3.ctex::
border.png::CompressedTexture2D/CompressedTexture2D::7274449519027804326::1760901347::1760901351::1::::<><><>0<>0<>32a1a2e812ed1d772058dcdebf65955b<>res://.godot/imported/border.png-ce664d865ef013083b3656de8736f280.ctex::
grid_bg.png::CompressedTexture2D/CompressedTexture2D::5329637413265520004::1760903354::1760903357::1::::<><><>0<>0<>4f1b785ca90f88c1e4a7b111c54e5f40<>res://.godot/imported/grid_bg.png-f9c9b3cf2a132893d4ac82984fece695.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::4455220675376654881::1760901777::1760901782::1::::<><><>0<>0<>86fd016f1fc3fcccf14ccd197adf7f08<>res://.godot/imported/platforms.png-5a33a93a5ead489375a968a42895fda5.ctex::
player_idle.png::CompressedTexture2D::1029505818976663178::1760998457::1760998461::1::::<><><>0<>0<>810fafa40c6dd142422078355a84cb61<>res://.godot/imported/player_idle.png-0f769bae92e2fdc3af6ad188744209f8.ctex::
portal.png::CompressedTexture2D/CompressedTexture2D::5207543852194531::1760903141::1760903165::1::::<><><>0<>0<>7ad46c6cb0f27cc566c673109e2359df<>res://.godot/imported/portal.png-d887a360fac9bc83d3d5e0c0ea60b8cc.ctex::
::res://Components/::1760991838
::res://Components/Block/::1760998407
block_1.tscn::PackedScene::6657378503258862745::1760998407::0::1::::<><><>0<>0<><>::uid://b4qe3lwd2iefx::::res://Art/platforms.png
::res://Components/Bodys/::1760991823
body(basic).gd::GDScript/GDScript::2859407174182962461::1760898696::0::1::::Body_Basic<>CharacterBody2D<><>0<>0<><>::
body(basic).tscn::PackedScene/PackedScene::7966211813105223067::1760991823::0::1::::<><><>0<>0<><>::uid://bg0eavi72hy34::::res://Components/Bodys/body(basic).gd<>uid://xgwgrl4nbkmt::::res://Components/Launcher/launcher.tscn<>uid://dtr4rxluochx1::::res://Mods/walk_mod.tscn<>uid://dr3e6stx2np8w::::res://Mods/gravity_mod.tscn<>uid://d3n0ldbv7yigt::::res://Mods/arms_mod.tscn
::res://Components/Camera/::1760991867
main_camera.gd::GDScript/GDScript::7239752781951505281::1760991571::0::1::::<>Camera2D<><>0<>0<><>::
main_camera.tscn::PackedScene/PackedScene::6019063612145430670::1760991867::0::1::::<><><>0<>0<><>::uid://dbe8w2gnaucjh::::res://Components/Camera/main_camera.gd<>uid://dbv2eduwv3ple::::res://Art/border.png<>uid://btpnckey5hghk::::res://Components/Grid/grid.tscn
::res://Components/Door/::1760991672
door.gd::GDScript/GDScript::2135244398151226481::1760990843::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene/PackedScene::8438138105511403460::1760991672::0::1::::<><><>0<>0<><>::uid://5olfs0lrn18p::::res://Components/Door/door.gd<>uid://b4qe3lwd2iefx::::res://Art/platforms.png
::res://Components/EndZone/::1760991385
end_zone.gd::GDScript/GDScript::1262712596618629776::1760991385::0::1::::<>Area2D<><>0<>0<><>::
end_zone.tscn::PackedScene/PackedScene::2301162496636369368::1760904395::0::1::::<><><>0<>0<><>::uid://r8wxr6wbp7h1::::res://Components/EndZone/end_zone.gd
::res://Components/Grid/::1760904395
grid.tscn::PackedScene/PackedScene::3751767804163928488::1760904395::0::1::::<><><>0<>0<><>::uid://ch6yl5b2emgbk::::res://Art/grid_bg.png
::res://Components/Head/::1760991800
head.gd::GDScript/GDScript::6274123628907918213::1760900516::0::1::::Head<>RigidBody2D<><>0<>0<><>::
head.tscn::PackedScene/PackedScene::2603732531575138970::1760991800::0::1::::<><><>0<>0<><>::uid://cvnh5t3h3cw5b::::res://Components/Head/head.gd
::res://Components/Launcher/::1760992068
launcher.gd::GDScript::2557277677014936227::1760992068::0::1::::<>Node2D<><>0<>0<><>::
launcher.tscn::PackedScene/PackedScene::1628077070028247051::1760991823::0::1::::<><><>0<>0<><>::uid://bco08wd4d4pot::::res://Components/Launcher/launcher.gd
::res://Components/Portal/::1760904395
portal.gd::GDScript/GDScript::7113941411595959569::1760900749::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene/PackedScene::7798032828443199760::1760904395::0::1::::<><><>0<>0<><>::uid://c8mbttq5ecbwr::::res://Components/Portal/portal.gd<>uid://cem7tdenjrfmw::::res://Art/ace78947-9a0f-4ac5-a603-b43e42a1da853b017943-5ef1-4a45-b563-de7919e8ac7d.jpg
::res://Components/PressurePad/::1760904395
pressure_pad.gd::GDScript/GDScript::2063865779761750236::1760895203::0::1::::<>Area2D<><>0<>0<><>::
pressure_pad.tscn::PackedScene/PackedScene::3602470827801833687::1760904395::0::1::::<><><>0<>0<><>::uid://4n0tkpdic6i7::::res://Components/PressurePad/pressure_pad.gd
::res://Components/Switch/::1760991672
switch.gd::GDScript/GDScript::6832121980385730468::1760899382::0::1::::Switch<>StaticBody2D<><>0<>0<><>::
Switch.tscn::PackedScene/PackedScene::7217157623230124417::1760991672::0::1::::<><><>0<>0<><>::uid://c4lsby04488ku::::res://Components/Switch/switch.gd
::res://Components/UI/::1760991867
main_menu.gd::GDScript/GDScript::5705797469955004489::1760897320::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::2927781574230579882::1760991867::0::1::::<><><>0<>0<><>::uid://cnj6wehhp10af::::res://Components/UI/main_menu.gd<>uid://cr0xdlvoi8kvu::::res://Components/Camera/main_camera.tscn
::res://Levels/::1760992068
test.tscn::PackedScene::1363882735772636863::1760992068::0::1::::<><><>0<>0<><>::uid://c135b0kbl8oaj::::res://Components/Block/block_1.tscn<>uid://cr0xdlvoi8kvu::::res://Components/Camera/main_camera.tscn<>uid://dlq5lyppjqcgx::::res://Components/Bodys/body(basic).tscn<>uid://dshq5wpgg711i::::res://Components/Door/door.tscn<>uid://brlcfypgfr5lr::::res://Components/PressurePad/pressure_pad.tscn<>uid://71x2sq1tvg6k::::res://Components/EndZone/end_zone.tscn<>uid://da3bscst3fwvx::::res://Components/Switch/Switch.tscn
::res://Mods/::1760904395
arms.gd::GDScript/GDScript::5146685013721421::1760900468::0::1::::<>Body_Modification<><>0<>0<><>::
arms_mod.tscn::PackedScene/PackedScene::9152924312411816735::1760904395::0::1::::<><><>0<>0<><>::uid://cq1arp2nk8l::::res://Mods/arms.gd
gravity_mod.gd::GDScript/GDScript::8197987329450233463::1760811437::0::1::::<>Body_Modification<><>0<>0<><>::
gravity_mod.tscn::PackedScene/PackedScene::8410574173474856812::1760894848::0::1::::<><><>0<>0<><>::uid://do2fwhsd7de04::::res://Mods/gravity_mod.gd
hover_mod.gd::GDScript/GDScript::3172168469030226655::1760900516::0::1::::<>Body_Modification<><>0<>0<><>::
hover_mod.tscn::PackedScene/PackedScene::45054902421657253::1760894848::0::1::::<><><>0<>0<><>::uid://blgvfe203jmcd::::res://Mods/hover_mod.gd
Mod.gd::GDScript/GDScript::1231356805824073451::1760811437::0::1::::Body_Modification<>Node<><>0<>0<><>::
walk_mod.gd::GDScript/GDScript::2316255521961783661::1760900516::0::1::::<>Body_Modification<><>0<>0<><>::
walk_mod.tscn::PackedScene/PackedScene::8529736879264951924::1760894848::0::1::::<><><>0<>0<><>::uid://8aani5bhf2f6::::res://Mods/walk_mod.gd
