[gd_scene load_steps=3 format=3 uid="uid://c135b0kbl8oaj"]

[ext_resource type="Texture2D" uid="uid://b4qe3lwd2iefx" path="res://Art/platforms.png" id="1_x3cbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(503, 264)

[node name="Block1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-5, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_x3cbc")
region_enabled = true
region_rect = Rect2(870, 310, 860, 470)
