[gd_scene load_steps=3 format=3 uid="uid://c7dgl4dli5vue"]

[ext_resource type="Texture2D" uid="uid://b4qe3lwd2iefx" path="res://Art/platforms.png" id="1_mw67s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(501, 47)

[node name="Block1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-5, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_mw67s")
region_enabled = true
region_rect = Rect2(523.5, 970.95, 863.5, 107.8)
