[gd_scene load_steps=4 format=3 uid="uid://bddjdhdyavhtq"]

[ext_resource type="Script" uid="uid://cvnh5t3h3cw5b" path="res://Components/Head/head.gd" id="1_xe7ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hukeq"]
radius = 15.0333

[sub_resource type="PrismMesh" id="PrismMesh_pij62"]
size = Vector3(50, 50, 1)

[node name="Head" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_xe7ry")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -219.0
offset_right = 194.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "Press R to restart Level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hukeq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 6)
mesh = SubResource("PrismMesh_pij62")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
