[gd_scene load_steps=11 format=3 uid="uid://cn87iittehpvd"]

[ext_resource type="PackedScene" uid="uid://cr0xdlvoi8kvu" path="res://Components/Camera/main_camera.tscn" id="1_rf6l5"]
[ext_resource type="PackedScene" uid="uid://c135b0kbl8oaj" path="res://Components/Block/block_1.tscn" id="2_syshm"]
[ext_resource type="PackedScene" uid="uid://dlvg7r4ur7707" path="res://Components/Block/block_2.tscn" id="3_rfktq"]
[ext_resource type="PackedScene" uid="uid://bddjdhdyavhtq" path="res://Components/Head/head.tscn" id="4_0urlm"]
[ext_resource type="PackedScene" uid="uid://71x2sq1tvg6k" path="res://Components/EndZone/end_zone.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://dlq5lyppjqcgx" path="res://Components/Bodys/body(basic).tscn" id="6_rfktq"]
[ext_resource type="PackedScene" uid="uid://brlcfypgfr5lr" path="res://Components/PressurePad/pressure_pad.tscn" id="7_0urlm"]
[ext_resource type="PackedScene" uid="uid://dshq5wpgg711i" path="res://Components/Door/door.tscn" id="8_77x7w"]
[ext_resource type="PackedScene" uid="uid://djdopxl8rdnka" path="res://Components/Portal/portal.tscn" id="9_xoyoh"]
[ext_resource type="PackedScene" uid="uid://da3bscst3fwvx" path="res://Components/Switch/Switch.tscn" id="10_f4pg2"]

[node name="Level1" type="Node"]

[node name="MainCamera" parent="." instance=ExtResource("1_rf6l5")]
position = Vector2(266, 346)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block28" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(160, 949)
rotation = 3.14159
scale = Vector2(0.0400029, -0.8)

[node name="Block24" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-236, 634)
rotation = 1.5708
scale = Vector2(0.0400029, -1.13406)

[node name="Block29" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(351, 789)
rotation = -3.14159
scale = Vector2(0.0400029, -0.359997)

[node name="Block20" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(298, 829)
rotation = 1.57079
scale = Vector2(0.119998, 2.04)

[node name="Block19" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(46, 720)
scale = Vector2(0.119998, 1)

[node name="Block25" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(14, 866)
rotation = -2.53288
scale = Vector2(0.0525471, -0.68166)

[node name="Block22" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-52, 759)
scale = Vector2(-0.0400029, 0.56)

[node name="Block26" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-126, 939)
scale = Vector2(-0.0400029, 0.8)

[node name="Block27" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-39, 1090)
scale = Vector2(-0.0400029, 0.8)

[node name="Block23" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-68, 667)
rotation = -0.490844
scale = Vector2(-0.0400029, 0.334061)

[node name="Block21" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(453, 540)
rotation = 0.909022
scale = Vector2(-0.0696042, 1.3111)

[node name="Block16" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-243, 160)
rotation = 1.53143
scale = Vector2(0.391412, -3.02397)

[node name="Block5" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-364, 508)
scale = Vector2(1.48, 0.28)

[node name="Block13" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(806, 642)

[node name="Block17" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-215, 831)
scale = Vector2(0.696324, 0.120004)

[node name="Block3" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(804, 386)

[node name="Block18" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(190, 435)
rotation = -0.827624
scale = Vector2(0.546142, 0.150151)

[node name="Block14" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(156, 426)
scale = Vector2(0.104969, 0.606042)

[node name="Block15" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(155, 153)
scale = Vector2(0.104969, 0.606042)

[node name="Block4" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-616, 395)

[node name="Block12" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(810, 901)

[node name="Block6" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-614, 651)

[node name="Block7" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(818, 1165)

[node name="Block8" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-612, 911)

[node name="Block9" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-579, 1168)

[node name="Block10" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(-88, 1166)

[node name="Block11" parent="Blocks" instance=ExtResource("2_syshm")]
position = Vector2(386, 1168)

[node name="Block1" parent="Blocks" instance=ExtResource("3_rfktq")]
position = Vector2(81, 512)

[node name="EndZone" parent="." instance=ExtResource("4_syshm")]
position = Vector2(85, 1018)
NextLevel = "res://Levels/level_2real.tscn"

[node name="Head" parent="." instance=ExtResource("4_0urlm")]
position = Vector2(77, 290)

[node name="Body(Basic)" parent="." instance=ExtResource("6_rfktq")]
position = Vector2(76, 355)
LauncherStrength = 1200.0

[node name="Body(Basic)2" parent="." instance=ExtResource("6_rfktq")]
position = Vector2(-92, 768)
LauncherStrength = 1200.0

[node name="Body(Basic)4" parent="." instance=ExtResource("6_rfktq")]
position = Vector2(-85, 990)
LauncherStrength = 1200.0

[node name="Body(Basic)3" parent="." instance=ExtResource("6_rfktq")]
position = Vector2(242, 756)
LauncherStrength = 1200.0

[node name="PressurePad" parent="." instance=ExtResource("7_0urlm")]
position = Vector2(-302, 468)

[node name="Door" parent="." instance=ExtResource("8_77x7w")]
position = Vector2(167, 305)

[node name="Door2" parent="." instance=ExtResource("8_77x7w")]
position = Vector2(325, 721)

[node name="Portal" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("9_xoyoh")]
position = Vector2(509, 335)
connectedPortal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("9_xoyoh")]
position = Vector2(-319, 754)
connectedPortal = NodePath("../Portal")

[node name="Portal4" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("9_xoyoh")]
position = Vector2(418, 743)
connectedPortal = NodePath("../Portal3")

[node name="Portal3" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("9_xoyoh")]
position = Vector2(-337, 582)
scale = Vector2(0.469499, -0.643129)
connectedPortal = NodePath("../Portal4")

[node name="Switch" parent="." instance=ExtResource("10_f4pg2")]
position = Vector2(115, 794)

[connection signal="Pressed" from="PressurePad" to="Door" method="Open"]
[connection signal="Unpressed" from="PressurePad" to="Door" method="Close"]
[connection signal="switchedOff" from="Switch" to="Door2" method="Close"]
[connection signal="switchedOn" from="Switch" to="Door2" method="Open"]
