[gd_scene load_steps=10 format=3 uid="uid://pe6iuxu80q4g"]

[ext_resource type="PackedScene" uid="uid://cr0xdlvoi8kvu" path="res://Components/Camera/main_camera.tscn" id="1_j4gye"]
[ext_resource type="PackedScene" uid="uid://bddjdhdyavhtq" path="res://Components/Head/head.tscn" id="2_e6b6u"]
[ext_resource type="PackedScene" uid="uid://c135b0kbl8oaj" path="res://Components/Block/block_1.tscn" id="3_ky6qs"]
[ext_resource type="PackedScene" uid="uid://djdopxl8rdnka" path="res://Components/Portal/portal.tscn" id="4_2tgud"]
[ext_resource type="PackedScene" uid="uid://brlcfypgfr5lr" path="res://Components/PressurePad/pressure_pad.tscn" id="4_ky6qs"]
[ext_resource type="PackedScene" uid="uid://dlq5lyppjqcgx" path="res://Components/Bodys/body(basic).tscn" id="4_lwb38"]
[ext_resource type="PackedScene" uid="uid://71x2sq1tvg6k" path="res://Components/EndZone/end_zone.tscn" id="4_upd4l"]
[ext_resource type="PackedScene" uid="uid://dshq5wpgg711i" path="res://Components/Door/door.tscn" id="5_lwb38"]
[ext_resource type="PackedScene" uid="uid://da3bscst3fwvx" path="res://Components/Switch/Switch.tscn" id="7_lwb38"]

[node name="Level_T" type="Node"]

[node name="MainCamera" parent="." instance=ExtResource("1_j4gye")]
position = Vector2(-192, -572)

[node name="Head" parent="." instance=ExtResource("2_e6b6u")]
position = Vector2(-400, -769)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(-450, -389)
scale = Vector2(0.7600007, 2)

[node name="Block21" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1043, -740.99994)
scale = Vector2(0.2575253, 0.17705715)

[node name="Block19" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1295, -1184.0001)
rotation = 0.63754797
scale = Vector2(2.3079228, 1.0967339)

[node name="Block20" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1904.0001, -1017)
scale = Vector2(1.148063, 3.7606094)

[node name="Block22" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3584.0002, 208)
scale = Vector2(1.148063, 2.4406104)

[node name="Block24" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(2422, 300)
scale = Vector2(1.148063, 2.6406097)

[node name="Block25" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(2425.0002, 948)
scale = Vector2(1.148063, 2.6406097)

[node name="Block26" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3587.0002, 673.00006)
scale = Vector2(1.148063, 2.6406097)

[node name="Block29" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3891.0002, 1213.0001)
scale = Vector2(1.148063, 2.6406097)

[node name="Block30" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3351.9998, 865)
scale = Vector2(0.22805804, 2.6406097)

[node name="Block31" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3356, 1605.0001)
scale = Vector2(0.22805804, 2.1206098)

[node name="EndZone" parent="Blocks/Block31" instance=ExtResource("4_upd4l")]
position = Vector2(561.2608, -107.04473)
scale = Vector2(10.739172, 1.2057865)
NextLevel = "res://Components/EndScene/end_screen.tscn"

[node name="Block27" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(2425.0002, 1557)
scale = Vector2(1.148063, 2.6406097)

[node name="Block28" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3110, 1665)
scale = Vector2(3.8310738, -1.8198204)

[node name="Block15" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(764, -1050)
rotation = 1.5707964
scale = Vector2(1.3401191, 1.8)

[node name="Block17" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1787, -526)
rotation = 1.5707964
scale = Vector2(0.10534371, 3.0310116)

[node name="Block12" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(323, -660)
scale = Vector2(0.09578455, 0.84747875)

[node name="Block13" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(387.00003, -558)
rotation = -0.2617994
scale = Vector2(-0.10464033, -1.5898322)

[node name="Block7" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(153, -492)
scale = Vector2(0.7600007, 1.2400012)

[node name="Block11" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(543, -758)
rotation = -0.18516125
scale = Vector2(0.1801179, 1.0753723)

[node name="Block14" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(603, -764)
rotation = 0.26843405
scale = Vector2(0.1801179, 1.2400012)

[node name="Block16" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(850, -460)
rotation = 4.712389
scale = Vector2(0.5061942, 1.2583424)

[node name="Block9" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(160, -1034)
rotation = 3.1415927
scale = Vector2(0.7600007, 1.2400012)

[node name="Block23" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(2392.0002, -658)
rotation = 3.1415925
scale = Vector2(1.148063, 2.6406097)

[node name="Block32" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(2955, -664.00006)
rotation = 3.1415925
scale = Vector2(2.0680678, 2.6406097)

[node name="Block33" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(3656, -384.00006)
rotation = 3.1415925
scale = Vector2(1.148063, 2.6406097)

[node name="Block10" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(528, -1032)
rotation = 3.1415927
scale = Vector2(1.3872278, 1.2400012)

[node name="Block8" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1151, -321)
scale = Vector2(4.1599984, 0.12000227)

[node name="Block5" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(-438.00003, 116)
scale = Vector2(12.5599985, 2)

[node name="Block2" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(-484.00003, -1129)
scale = Vector2(1.0975252, 1.3770572)

[node name="Block34" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(-1448.0001, -491)
rotation = 3.1415925
scale = Vector2(2.0680678, 6.680609)

[node name="Block3" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(33.99991, -1125.0001)
scale = Vector2(1.2975241, 1.3770572)

[node name="Block4" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(569, -1131.0001)
scale = Vector2(1.0975252, 1.3770572)

[node name="Block18" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(1203, -1309.0001)
scale = Vector2(1.6575253, 1.3770572)

[node name="Block6" parent="Blocks" instance=ExtResource("3_ky6qs")]
position = Vector2(-836, -570)
rotation = 1.5708
scale = Vector2(3, 2)

[node name="Portal" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("4_2tgud")]
position = Vector2(2067, -410.99997)
rotation = -1.1950622e-05
scale = Vector2(0.5882066, 1.4916402)
connectedPortal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("connectedPortal") instance=ExtResource("4_2tgud")]
position = Vector2(2764.0002, 1337)
rotation = -1.1950622e-05
scale = Vector2(0.5882066, 1.4916402)
connectedPortal = NodePath("../Portal")

[node name="PressurePad" parent="." instance=ExtResource("4_ky6qs")]
position = Vector2(-132, -162)
scale = Vector2(58.72, 2)

[node name="Door" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(66.000015, -731)
scale = Vector2(2.4066434, 1.6400006)

[node name="Door6" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(1779, -408)
scale = Vector2(2.4066434, 1.2800025)

[node name="Door2" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(1436.9999, -411)
scale = Vector2(2.4066434, 1.3600006)

[node name="Door3" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(1534.0001, -411)
scale = Vector2(2.4066434, 1.3600006)

[node name="Door5" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(2955, -105)
rotation = 1.5707964
scale = Vector2(2.4066434, 3.9599981)

[node name="Door4" parent="." instance=ExtResource("5_lwb38")]
position = Vector2(1631, -411)
scale = Vector2(2.4066434, 1.3600006)

[node name="Bodies" type="Node2D" parent="."]

[node name="Body(Basic)" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(-402, -702)

[node name="Body(Basic)2" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(-11, -702)

[node name="Body(Basic)3" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(534, -401)

[node name="Body(Basic)5" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(1080, -812)

[node name="Body(Basic)6" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(1452, -596)

[node name="Body(Basic)4" parent="Bodies" instance=ExtResource("4_lwb38")]
position = Vector2(710, -629)

[node name="Switch" parent="." instance=ExtResource("7_lwb38")]
position = Vector2(1026, -793)

[node name="Switch2" parent="." instance=ExtResource("7_lwb38")]
position = Vector2(1501, -585)

[node name="Switch3" parent="." instance=ExtResource("7_lwb38")]
position = Vector2(1055, -380)

[node name="Switch4" parent="." instance=ExtResource("7_lwb38")]
position = Vector2(1854, -363)

[node name="Text" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Text"]
offset_left = 2720.0
offset_top = 1453.0
offset_right = 3285.0
offset_bottom = 1554.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "If you got here and a
body isn't here, you lost...
Sorry! (Press R to restart)"

[node name="Label2" type="Label" parent="Text"]
offset_left = 1698.0
offset_top = -737.0
offset_right = 2263.0
offset_bottom = -532.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Use the switch next
to the portal, don't 
let them cross the 
door-bridge or you lose!"

[node name="Label3" type="Label" parent="Text"]
offset_left = -271.0
offset_top = -1171.0
offset_right = 271.0
offset_bottom = -914.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "This is a race. To start, move off 
the platform while shooting
your head to the one on
the other side. Good luck!"

[connection signal="Pressed" from="PressurePad" to="Door" method="Open"]
[connection signal="Pressed" from="PressurePad" to="Door6" method="Open"]
[connection signal="Unpressed" from="PressurePad" to="Door" method="Close"]
[connection signal="Unpressed" from="PressurePad" to="Door6" method="Close"]
[connection signal="switchedOff" from="Switch" to="Door2" method="Close"]
[connection signal="switchedOn" from="Switch" to="Door2" method="Open"]
[connection signal="switchedOff" from="Switch2" to="Door3" method="Close"]
[connection signal="switchedOn" from="Switch2" to="Door3" method="Open"]
[connection signal="switchedOff" from="Switch3" to="Door4" method="Close"]
[connection signal="switchedOn" from="Switch3" to="Door4" method="Open"]
[connection signal="switchedOff" from="Switch4" to="Door5" method="Close"]
[connection signal="switchedOn" from="Switch4" to="Door5" method="Open"]
