[gd_scene load_steps=8 format=3 uid="uid://tow7jq6i4nf0"]

[ext_resource type="PackedScene" uid="uid://c135b0kbl8oaj" path="res://Components/Block/block_1.tscn" id="1_mkyii"]
[ext_resource type="PackedScene" uid="uid://cr0xdlvoi8kvu" path="res://Components/Camera/main_camera.tscn" id="2_oe5jq"]
[ext_resource type="PackedScene" uid="uid://dlq5lyppjqcgx" path="res://Components/Bodys/body(basic).tscn" id="3_q0ila"]
[ext_resource type="PackedScene" uid="uid://dshq5wpgg711i" path="res://Components/Door/door.tscn" id="4_7t67w"]
[ext_resource type="PackedScene" uid="uid://brlcfypgfr5lr" path="res://Components/PressurePad/pressure_pad.tscn" id="5_bwca4"]
[ext_resource type="PackedScene" uid="uid://71x2sq1tvg6k" path="res://Components/EndZone/end_zone.tscn" id="6_upgg8"]
[ext_resource type="PackedScene" uid="uid://da3bscst3fwvx" path="res://Components/Switch/Switch.tscn" id="7_tqcie"]

[node name="Test" type="Node"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(421, 649)

[node name="Block2" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(-43, 387)

[node name="Block3" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(1174, 587)

[node name="Block4" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(134, 135)

[node name="Block5" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(130, -129)

[node name="Block6" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(1224, 69)

[node name="Block8" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(1625, -183)

[node name="Block10" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(862, -395)
scale = Vector2(2.12154, 1)

[node name="Block7" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(1674, 484)

[node name="Block9" parent="Blocks" instance=ExtResource("1_mkyii")]
position = Vector2(813, 739)

[node name="MainCamera" parent="." instance=ExtResource("2_oe5jq")]
position = Vector2(748, 421)

[node name="Body(Basic)" parent="." instance=ExtResource("3_q0ila")]
position = Vector2(480, 465)
LauncherStrength = 1200.0

[node name="Body(Basic)2" parent="." instance=ExtResource("3_q0ila")]
position = Vector2(1218, 389)
isStart = true

[node name="Body(Basic)3" parent="." instance=ExtResource("3_q0ila")]
position = Vector2(1014, -131)

[node name="Door" parent="." instance=ExtResource("4_7t67w")]
position = Vector2(1428, 282)

[node name="Door2" parent="." instance=ExtResource("4_7t67w")]
position = Vector2(1471, 284)

[node name="PressurePad" parent="." instance=ExtResource("5_bwca4")]
position = Vector2(1182, -68)

[node name="EndZone" parent="." instance=ExtResource("6_upgg8")]
position = Vector2(1655, 334)
NextLevel = "res://Components/EndScene/end_screen.tscn"

[node name="Switch" parent="." instance=ExtResource("7_tqcie")]
position = Vector2(339, 476)

[connection signal="Pressed" from="PressurePad" to="Door" method="Open"]
[connection signal="Unpressed" from="PressurePad" to="Door" method="Close"]
[connection signal="switchedOff" from="Switch" to="Door2" method="Open"]
[connection signal="switchedOn" from="Switch" to="Door2" method="Close"]
