[gd_scene load_steps=5 format=3 uid="uid://xgwgrl4nbkmt"]

[ext_resource type="Script" uid="uid://bco08wd4d4pot" path="res://Components/Launcher/launcher.gd" id="1_4emaf"]

[sub_resource type="SphereMesh" id="SphereMesh_4emaf"]
radius = 5.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_4emaf"]
offsets = PackedFloat32Array(0, 0.697531)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4emaf"]
size = Vector3(5, 5, 5)

[node name="Launcher" type="Node2D"]
process_mode = 4
script = ExtResource("1_4emaf")

[node name="MousePos" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_4emaf")

[node name="Line2D" type="Line2D" parent="."]
gradient = SubResource("Gradient_4emaf")
joint_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_4emaf")
